{
  "name": "ZacPin Audio Firmware",
  "version": "v1.3.12",
  "branch": "main",
  "build_date": "2026-02-12T01:30:00.000000",
  "builds": [
    {
      "key": "1B1125_v1",
      "name": "1B1125 (Z1G Classic)",
      "board": "1B1125",
      "model": "Z1G",
      "variant": "1",
      "chipFamily": "ESP32",
      "firmware_url": "/ZacPin-Audio/releases/v1.3.12/firmware-1B1125_Z1G.bin",
      "parts": [
        {
          "path": "/ZacPin-Audio/releases/v1.3.12/bootloader.bin",
          "offset": "0x1000"
        },
        {
          "path": "/ZacPin-Audio/releases/v1.3.12/partitions.bin",
          "offset": "0x8000"
        },
        {
          "path": "/ZacPin-Audio/releases/v1.3.12/boot_app0.bin",
          "offset": "0xe000"
        },
        {
          "path": "/ZacPin-Audio/releases/v1.3.12/firmware-1B1125_Z1G.bin",
          "offset": "0x10000"
        }
      ]
    },
    {
      "key": "1B1146_v2",
      "name": "1B1146 v2 (Z1G Audio 2)",
      "board": "1B1146",
      "model": "Z1G_Audio",
      "variant": "2",
      "chipFamily": "ESP32",
      "firmware_url": "/ZacPin-Audio/releases/v1.3.12/firmware-1B1146_v2_Z1GAudio.bin",
      "parts": [
        {
          "path": "/ZacPin-Audio/releases/v1.3.12/bootloader.bin",
          "offset": "0x1000"
        },
        {
          "path": "/ZacPin-Audio/releases/v1.3.12/partitions.bin",
          "offset": "0x8000"
        },
        {
          "path": "/ZacPin-Audio/releases/v1.3.12/boot_app0.bin",
          "offset": "0xe000"
        },
        {
          "path": "/ZacPin-Audio/releases/v1.3.12/firmware-1B1146_v2_Z1GAudio.bin",
          "offset": "0x10000"
        }
      ]
    }
  ]
}
