{
  "latest": "v1.3.12",
  "releases": [
    {
      "tag_name": "v1.3.12",
      "published_at": "2026-02-12T01:30:00Z",
      "manifest_url": "/ZacPin-Audio/releases/v1.3.12/manifest.json"
    }
  ]
}
